APP_NAME="your app"
APP_ENV=local
APP_KEY=base64:FJCA8+gzWdcZblIly/PGMgv64o2ebkxmAM7nfxTEhbw=
APP_URL=http://localhost

# Debug
APP_DEBUG=true
APP_LOG_LEVEL=debug
# eMail recipient list (comma separated)
APP_DEBUG_EMAILS=null

# i18n
APP_LOCALE=zh_cn
APP_FALLBACK_LOCALE=en
APP_ADDITIONAL_LOCALES=null

DB_CONNECTION=mysql
# Database host IP od DNS name (e.g. 127.0.0.1, localhost, mysql (for docker-compose))
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=general-admin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Broadcasting
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

# reCAPTCHA
INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=
INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DEBUG=false

# Labs64 NetLicensing
LABS64_NETLICENSING_USERNAME=demo
LABS64_NETLICENSING_PASSWORD=demo
LABS64_NETLICENSING_APIKEY=
LABS64_NETLICENSING_SECURITY_MODE=BASIC_AUTH
LABS64_NETLICENSING_PRODUCT_NUMBER=LB-DEMO
# Demo product module
LABS64_NETLICENSING_PRODUCT_MODULE_NUMBER=LB-SUBSCRIPTION-PLAN
